# Java21FeatureFrom8

./: .gitignore  Prompt.md  README.md  SUMMARY.md  pom.xml
jdk11-lts-comprehensive/: README.md  pom.xml
jdk11-lts-comprehensive/src/main/java/com/javaevolution/jdk11/api/: CollectionAndStreamDemo.java
jdk11-lts-comprehensive/src/main/java/com/javaevolution/jdk11/net/: HTTPClientDemo.java
jdk11-lts-comprehensive/src/main/java/com/javaevolution/jdk11/syntax/: VarKeywordDemo.java
jdk17-lts-comprehensive/: README.md  pom.xml
jdk17-lts-comprehensive/src/main/java/com/javaevolution/jdk17/syntax/: RecordsDemo.java  SealedClassesDemo.java  TextBlocksDemo.java
jdk21-lts-comprehensive/: README.md  pom.xml
jdk21-lts-comprehensive/src/main/java/com/javaevolution/jdk21/api/: SequencedCollectionsDemo.java
jdk21-lts-comprehensive/src/main/java/com/javaevolution/jdk21/concurrency/: VirtualThreadsDemo.java
jdk21-lts-comprehensive/src/main/java/com/javaevolution/jdk21/syntax/: PatternMatchingDemo.java
jdk8-baseline/: README.md  pom.xml
jdk8-baseline/src/main/java/com/javaevolution/jdk8/api/: OptionalDemo.java  StreamAPIDemo.java
jdk8-baseline/src/main/java/com/javaevolution/jdk8/concurrency/: CompletableFutureDemo.java  ConcurrencyEnhancements.java
jdk8-baseline/src/main/java/com/javaevolution/jdk8/syntax/: LambdaExpressions.java
jdk8-baseline/src/main/java/com/javaevolution/jdk8/time/: DateTimeAPIDemo.java
src/main/java/com/demo/: Result.java
src/main/java/com/demo/annotations/: Java11Feature.java  Java17Feature.java  Java21Feature.java  Java8Feature.java  Java9Feature.java
src/main/java/com/demo/collections/: CollectionsDemo.java
src/main/java/com/demo/concurrent/: ConcurrencyDemo.java
src/main/java/com/demo/io/: IODemo.java
src/main/java/com/demo/language/: LanguageEnhancementsDemo.java
src/main/java/com/demo/pattern/: PatternMatchingDemo.java
src/main/java/com/demo/preview/: PreviewFeaturesDemo.java
src/main/java/com/demo/records/: RecordsDemo.java
src/main/java/com/demo/sealed/: SealedClassesDemo.java
src/main/java/com/demo/streams/: StreamsDemo.java
src/main/java/com/demo/text/: TextProcessingDemo.java
src/main/java/com/demo/utils/: DemoRunner.java
